*MAT_FABRIC_TITLE
$# title
?title?
$#     mid        ro        ea        eb                prba      prab
         ?         ?         ?         ?
$#     gab                           cse        el       prl    lratio      damp
         ?
$#    aopt    flc/x2    fac/x3       ela      lnrc      form     fvopt    tsrfac
                                                         -14
$#            rgbrth                  a1        a2        a3        x0        x1

$#      v1        v2        v3                                    beta    isrefg

$#     lca       lcb      lcab      lcua      lcub     lcuab        rl

$#    lcaa      lcbb         h        dt               ecoat     scoat     tcoat

$
