*MAT_USER_DEFINED_MATERIAL_MODELS_TITLE
$# title
?title?
$#     mid        ro        mt       lmc       nhv    iortho     ibulk        ig
         ?         ?         ?         ?
$#   ivect     ifail    itherm    ihyper      ieos      lmca
         ?                             1
$#    aopt      macf        xp        yp        zp        a1        a2        a3
         0
$#      v1        v2        v3        d1        d2        d3      beta     ievts

$#      p1        p2        p3        p4        p5        p6        p7        p8

$
